File: Code Examples/bns_Fortran_Example.f90

subroutine pr_properties( &
    temp, pres, sg, co2, h2s, n2, h2, &
    ag, viscosity, density, thermo, metric, verbose, &
    z, rho_out, h_out, cp_out, cv_out, jt_out, mu_out)

  real(real64), intent(in)  :: temp, pres, sg, co2, h2s, n2, h2
  logical,      intent(in)  :: ag, viscosity, density, thermo, metric, verbose
  real(real64), intent(out) :: z, rho_out, h_out, cp_out, cv_out, jt_out, mu_out

  real(real64) :: zf(ncomp), mws(ncomp), tcs(ncomp), pcs(ncomp), acf(ncomp), vshift(ncomp)
  real(real64) :: omega_a(ncomp), omega_b(ncomp), vcvis(ncomp), cp_poly0(ncomp,5), cp_poly(ncomp,5)
  real(real64) :: degF, psia, degR
  real(real64) :: sg_hc, hc_mw, trs(ncomp), prs_r(ncomp), kij(ncomp,ncomp), dkij(ncomp,ncomp), d2kij(ncomp,ncomp)
  real(real64) :: m_i(ncomp), alpha(ncomp), a_c_i(ncomp), a_i(ncomp), b_i(ncomp)
  real(real64) :: a_mix, b_mix, rt, a_dim, b_dim, c2, c1, c0, z_eos
  logical :: ideal_fallback
  real(real64) :: bi(ncomp), shift, mwt

  real(real64) :: d_alpha_dT(ncomp), d2_alpha_dT2(ncomp), da_i_dT(ncomp), d2a_i_dT2(ncomp)
  real(real64) :: da_mix_dT, d2a_mix_dT2, sqrt_ai_aj, nterm, d2term, d, daij, d2aij
  real(real64) :: aA, bB, dB_dT, dA_dT, dF_dz, dF_dA, dF_dB, dF_dT, dz_dT
  real(real64) :: t_k, cp_vals(ncomp), cp_ig, bdim, h_dep_ft3psia, h_dep_btu
  real(real64) :: h0(ncomp), h0_mix, t_ref_k, term, h_ig_btu, h_total_btu
  real(real64) :: dBdim_dT, num_n, den_d, dln_dT, x, dx_dT, dHdep_dT_btu, cp_total_btu
  real(real64) :: v, dV_dT, den4, dP_dV_T, cv_total_btu, mu_jt
  integer :: i, j

  if (co2 + h2s + n2 + h2 > 1.0_real64 + 1.0e-12_real64) then
    z = 1.0_real64; rho_out=0.0_real64; h_out=0.0_real64
    cp_out=0.0_real64; cv_out=0.0_real64; jt_out=0.0_real64; mu_out=0.0_real64
    return
  end if

  if (metric) then
    degF = (temp * 9.0_real64/5.0_real64) + 32.0_real64
    psia = pres * 145.0377_real64
  else
    degF = temp
    psia = pres
  end if
  degR = degF + DEG_F_TO_R

  call base_props(mws,tcs,pcs,acf,vshift,omega_a,omega_b,vcvis,cp_poly0)
  call get_z_fractions(co2,h2s,n2,h2, zf)

  sg_hc = hydrocarbon_sg(sg, zf, mws)
  sg_hc = clamp_min(sg_hc, mwCH4/MW_AIR)
  hc_mw = sg_hc * MW_AIR
  call update_hydrocarbon(mws,tcs,pcs,vcvis, sg_hc, ag)

  do i=1,ncomp
    trs(i) = degR / tcs(i)
    prs_r(i) = psia / pcs(i)
    m_i(i) = pr_m_param(acf(i))
    alpha(i) = (1.0_real64 + m_i(i)*(1.0_real64 - sqrt(trs(i))))**2
    a_c_i(i) = omega_a(i) * Rgas*Rgas * tcs(i)*tcs(i) / pcs(i)
    a_i(i)   = a_c_i(i) * alpha(i)
    b_i(i)   = omega_b(i) * Rgas * tcs(i) / pcs(i)
  end do

  call calc_bips(degR, TcCH4, kij, dkij, d2kij)

  a_mix = 0.0_real64
  do i=1,ncomp
    do j=1,ncomp
      a_mix = a_mix + zf(i)*zf(j)*sqrt(a_i(i)*a_i(j))*(1.0_real64 - kij(i,j))
    end do
  end do
  b_mix = dot5(b_i, zf)

  rt   = Rgas * degR
  a_dim = a_mix * psia / (rt*rt)
  b_dim = b_mix * psia / rt

  c2 = -(1.0_real64 - b_dim)
  c1 = a_dim - 3.0_real64*b_dim*b_dim - 2.0_real64*b_dim
  c0 = -(a_dim*b_dim - b_dim*b_dim - b_dim*b_dim*b_dim)
  call solve_pr_cubic_select(c2,c1,c0, a_dim, b_dim, z_eos, ideal_fallback)

  shift = 0.0_real64
  do i=1,ncomp
    bi(i) = omega_b(i) * (prs_r(i) / trs(i))
    shift = shift + zf(i) * vshift(i) * bi(i)
  end do
  z = z_eos - shift

  mwt = dot5(mws, zf)
  rho_out = 0.0_real64
  if (density) rho_out = mwt * psia / (z * Rgas * degR)

  h_out = 0.0_real64; cp_out = 0.0_real64; cv_out = 0.0_real64; jt_out = 0.0_real64
  if (thermo) then
    do i=1,ncomp
      d_alpha_dT(i)  = (-m_i(i) * (1.0_real64 + m_i(i)*(1.0_real64 - sqrt(trs(i)))) / &
                        sqrt(trs(i))) / tcs(i)
      d2_alpha_dT2(i)= ( 2.0_real64 * (-m_i(i)/(2.0_real64*sqrt(trs(i))))**2 + &
                         2.0_real64 * (1.0_real64 + m_i(i)*(1.0_real64 - sqrt(trs(i)))) * &
                         (m_i(i)/(4.0_real64*trs(i)**1.5_real64)) ) / (tcs(i)*tcs(i))
      da_i_dT(i)   = a_c_i(i) * d_alpha_dT(i)
      d2a_i_dT2(i) = a_c_i(i) * d2_alpha_dT2(i)
    end do

    da_mix_dT = 0.0_real64; d2a_mix_dT2 = 0.0_real64
    do i=1,ncomp
      do j=1,ncomp
        sqrt_ai_aj = sqrt(a_i(i)*a_i(j))
        nterm = da_i_dT(i)*a_i(j) + a_i(i)*da_i_dT(j)
        daij = -dkij(i,j)*sqrt_ai_aj + (1.0_real64 - kij(i,j))*0.5_real64*(nterm/sqrt_ai_aj)
        da_mix_dT = da_mix_dT + zf(i)*zf(j)*daij

        d2term = d2a_i_dT2(i)*a_i(j) + 2.0_real64*da_i_dT(i)*da_i_dT(j) + a_i(i)*d2a_i_dT2(j)
        d = sqrt_ai_aj
        d2aij = -(nterm/d)*dkij(i,j) + (1.0_real64 - kij(i,j))*0.5_real64 * &
                ((d2term/d) - (nterm*nterm)/(2.0_real64*d**3)) - d*d2kij(i,j)
        d2a_mix_dT2 = d2a_mix_dT2 + zf(i)*zf(j)*d2aij
      end do
    end do

    aA = a_mix * psia / (Rgas*degR)**2
    bB = b_mix * psia / (Rgas*degR)
    dB_dT = -bB / degR
    dA_dT = (psia/(Rgas*degR)**2) * da_mix_dT - 2.0_real64 * a_mix*psia / (Rgas*Rgas*degR**3)

    dF_dz = 3.0_real64*z_eos*z_eos - 2.0_real64*(1.0_real64 - bB)*z_eos + &
            (aA - 3.0_real64*bB*bB - 2.0_real64*bB)
    dF_dA = z_eos - bB
    dF_dB = z_eos*z_eos - (6.0_real64*bB + 2.0_real64)*z_eos - aA + 2.0_real64*bB + 3.0_real64*bB*bB
    dF_dT = dF_dA*dA_dT + dF_dB*dB_dT
    dz_dT = - dF_dT / dF_dz

    call methane_adjust(cp_poly0, hc_mw, cp_poly)
    t_k = degR * (5.0_real64/9.0_real64)
    do i=1,ncomp; cp_vals(i) = poly5_eval(cp_poly(i,:), t_k); end do
    cp_ig = dot5(cp_vals, zf) * Rthermo

    bdim = (b_mix * psia) / (Rgas * degR)
    h_dep_ft3psia = Rgas*degR*(z_eos - 1.0_real64) + &
                    (degR*da_mix_dT - a_mix) / (2.0_real64*SQRT2*b_mix) * &
                    log( (z_eos + (SQRT2+1.0_real64)*bdim) / (z_eos - (SQRT2-1.0_real64)*bdim) )
    h_dep_btu = h_dep_ft3psia / FT3PSIA_TO_BTU

    h0 = [-16.6022_real64, -21.5512_real64, -3.57757_real64, 0.008054_real64, 0.0_real64]
    h0(5) = -0.015774_real64*(hc_mw - mwCH4)**2 - 0.646645_real64*(hc_mw - mwCH4) - 8.2551915_real64
    h0_mix = dot5(h0, zf)

    t_ref_k = (60.0_real64 + DEG_F_TO_R) * (5.0_real64/9.0_real64)
    h_ig_btu = 0.0_real64
    do i=1,ncomp
      term = cp_poly(i,1)*(t_k - t_ref_k) + &
             cp_poly(i,2)/2.0_real64*(t_k*t_k - t_ref_k*t_ref_k) + &
             cp_poly(i,3)/3.0_real64*(t_k**3 - t_ref_k**3) + &
             cp_poly(i,4)/4.0_real64*(t_k**4 - t_ref_k**4) + &
             cp_poly(i,5)/5.0_real64*(t_k**5 - t_ref_k**5)
      h_ig_btu = h_ig_btu + zf(i)*Rthermo*(9.0_real64/5.0_real64)*term
    end do

    h_total_btu = h_ig_btu + h_dep_btu - h0_mix

    dBdim_dT = - bdim / degR
    num_n = z_eos + (SQRT2 + 1.0_real64)*bdim
    den_d = z_eos - (SQRT2 - 1.0_real64)*bdim
    dln_dT = (dz_dT + (SQRT2+1.0_real64)*dBdim_dT)/num_n - &
             (dz_dT - (SQRT2-1.0_real64)*dBdim_dT)/den_d
    x = (degR*da_mix_dT - a_mix) / (2.0_real64*SQRT2*b_mix)
    dx_dT = (degR * d2a_mix_dT2) / (2.0_real64*SQRT2*b_mix)
    dHdep_dT_btu = ( Rgas*(z_eos - 1.0_real64) + Rgas*degR*dz_dT + &
                     dx_dT*log(num_n/den_d) + x*dln_dT ) / FT3PSIA_TO_BTU

    cp_total_btu = cp_ig + dHdep_dT_btu

    v = z_eos * Rgas * degR / psia
    dV_dT = (Rgas/psia) * (z_eos + degR*dz_dT)
    den4 = (v*v + 2.0_real64*b_mix*v - b_mix*b_mix)**2
    dP_dV_T = - Rgas*degR / (v - b_mix)**2 + 2.0_real64*a_mix*(v + b_mix)/den4
    cv_total_btu = cp_total_btu + (degR * dV_dT*dV_dT * dP_dV_T) / FT3PSIA_TO_BTU

    mu_jt = (degR * dV_dT - v) / (cp_total_btu * FT3PSIA_TO_BTU)

    h_out  = h_total_btu
    cp_out = cp_total_btu
    cv_out = cv_total_btu
    jt_out = mu_jt
  end if

  mu_out = 0.0_real64
  if (viscosity) mu_out = lbc_viscosity(z, degF, psia, sg, co2, h2s, n2, h2, ag)

  if (metric) then
    if (density) rho_out = rho_out * 16.01846337396_real64
    if (thermo) then
      h_out  = h_out  * 2.326_real64
      cp_out = cp_out * 4.186800585_real64
      cv_out = cv_out * 4.186800585_real64
      jt_out = jt_out * 80.576521_real64
    end if
  end if
end subroutine

File: Code Examples/bns_Rust_example.rs
// ===== Main API =====
#[allow(clippy::too_many_arguments)]
fn pr_properties(
    temp: f64,       // degF (Metric=false) or degC (Metric=true)
    pres: f64,       // psia or MPa
    sg: f64,
    co2: f64, h2s: f64, n2: f64, h2: f64,
    ag: bool,
    viscosity: bool,
    density: bool,
    thermo: bool,
    metric: bool,
    verbose: bool
) -> Result<PrResult, String> {
    if co2 + h2s + n2 + h2 > 1.0 + 1e-12 {
        return Err(format!(
            "Invalid composition: CO2({})+H2S({})+N2({})+H2({}) > 1.0",
            co2, h2s, n2, h2
        ));
    }
    // Normalize to Field
    let (degF, psia) = if metric {
        (temp * 9.0/5.0 + 32.0, pres * 145.0377)
    } else { (temp, pres) };

    let zf = get_z_fractions(co2, h2s, n2, h2);
    let mut props = base_props();

    // Hydrocarbon sg and MW
    let mut sg_hc = hydrocarbon_sg(sg, &zf, &props.mws);
    sg_hc = clamp_min(sg_hc, CONSTS.mwCH4 / CONSTS.MW_AIR);
    let hc_mw = sg_hc * CONSTS.MW_AIR;
    props = update_hydrocarbon(props, sg_hc, ag);

    // Unpack
    let mut mws = props.mws;
    let tcs = props.tcs;
    let pcs = props.pcs;
    let acf = props.acf;
    let vshift = props.vshift;
    let omega_a = props.omega_a;
    let omega_b = props.omega_b;

    mws[4] = hc_mw;

    let degR = degF + CONSTS.DEG_F_TO_R;

    let (tpc_hc, _ppc_hc) = pseudo_critical(sg_hc, ag);
    let mut trs = [0.0; 5];
    let mut prs_r = [0.0; 5];
    for i in 0..5 {
        trs[i] = degR / tcs[i];
        prs_r[i] = psia / pcs[i];
    }

    let bips = calc_bips(degR, tpc_hc);

    // PR alpha and parameters
    let mut m_i = [0.0;5];
    for i in 0..5 { m_i[i] = pr_m_param(acf[i]); }
    let mut alpha = [0.0;5];
    for i in 0..5 { alpha[i] = (1.0 + m_i[i] * (1.0 - trs[i].sqrt())).powi(2); }
    let mut a_c_i = [0.0;5];
    let mut a_i = [0.0;5];
    let mut b_i = [0.0;5];
    for i in 0..5 {
        a_c_i[i] = omega_a[i] * CONSTS.R * CONSTS.R * tcs[i] * tcs[i] / pcs[i];
        a_i[i]   = a_c_i[i] * alpha[i];
        b_i[i]   = omega_b[i] * CONSTS.R * tcs[i] / pcs[i];
    }

    // a_mix, b_mix with kij
    let mut a_mix = 0.0;
    for i in 0..5 {
        for j in 0..5 {
            let aij = (a_i[i]*a_i[j]).sqrt() * (1.0 - bips.kij[i][j]);
            a_mix += zf[i] * zf[j] * aij;
        }
    }
    let b_mix = dot5(&b_i, &zf);

    // A, B and cubic
    let rt = CONSTS.R * degR;
    let a_dim = a_mix * psia / (rt*rt);
    let b_dim = b_mix * psia / rt;

    // PR cubic (monic): z^3 - (1-B) z^2 + (A - 3B^2 - 2B) z - (A B - B^2 - B^3) = 0
    let c2 = -(1.0 - b_dim);
    let c1 = a_dim - 3.0*b_dim*b_dim - 2.0*b_dim;
    let c0 = -(a_dim*b_dim - b_dim*b_dim - b_dim*b_dim*b_dim);
    let (z_eos, _ideal_fallback) = solve_pr_cubic_select([1.0, c2, c1, c0], a_dim, b_dim);

    // volume-shifted Z
    let mut bi = [0.0;5];
    for i in 0..5 { bi[i] = omega_b[i] * (prs_r[i] / trs[i]); }
    let mut shift = 0.0;
    for i in 0..5 { shift += zf[i] * vshift[i] * bi[i]; }
    let z_vshift = z_eos - shift;

    let mut res = PrResult { z: z_vshift, ..Default::default() };

    // Density (lbm/ft^3)
    if density {
        let mwt = dot5(&mws, &zf);
        let rho = mwt * psia / (z_vshift * CONSTS.R * degR);
        res.density = Some(rho);
    }

    if thermo {
        // Derivatives for departures
        let mut d_alpha_dT = [0.0;5];
        let mut d2_alpha_dT2 = [0.0;5];
        for i in 0..5 {
            let sqrt_tr = trs[i].sqrt();
            let d_alpha_dTr = -m_i[i] * (1.0 + m_i[i]*(1.0 - sqrt_tr)) / sqrt_tr;
            d_alpha_dT[i] = d_alpha_dTr / tcs[i];

            let term1 = 2.0 * (-m_i[i]/(2.0*sqrt_tr)).powi(2);
            let term2 = 2.0 * (1.0 + m_i[i]*(1.0 - sqrt_tr)) * (m_i[i] / (4.0*trs[i].powf(1.5)));
            let d2alpha_dTr2 = term1 + term2;
            d2_alpha_dT2[i] = d2alpha_dTr2 / (tcs[i]*tcs[i]);
        }
        let mut da_i_dT = [0.0;5];
        let mut d2a_i_dT2 = [0.0;5];
        for i in 0..5 {
            da_i_dT[i]  = a_c_i[i] * d_alpha_dT[i];
            d2a_i_dT2[i]= a_c_i[i] * d2_alpha_dT2[i];
        }

        let mut da_mix_dT = 0.0;
        let mut d2a_mix_dT2 = 0.0;
        for i in 0..5 {
            for j in 0..5 {
                let sqrt_ai_aj = (a_i[i]*a_i[j]).sqrt();
                let n = da_i_dT[i]*a_i[j] + a_i[i]*da_i_dT[j];

                let daij_dT = -bips.dkij_dT[i][j]*sqrt_ai_aj
                    + (1.0 - bips.kij[i][j]) * 0.5 * (n / sqrt_ai_aj);
                da_mix_dT += zf[i]*zf[j]*daij_dT;

                let cross_2_da = 2.0 * da_i_dT[i] * da_i_dT[j];
                let d2a_term = d2a_i_dT2[i]*a_i[j] + cross_2_da + a_i[i]*d2a_i_dT2[j];
                let d = sqrt_ai_aj;
                let term1 = - (n / d) * bips.dkij_dT[i][j];
                let term2 = (1.0 - bips.kij[i][j]) * 0.5 * ((d2a_term / d) - (n*n)/(2.0*d*d*d));
                let term3 = - d * bips.d2kij_dT2[i][j];
                let d2aij_dT2 = term1 + term2 + term3;
                d2a_mix_dT2 += zf[i]*zf[j]*d2aij_dT2;
            }
        }

        // dZ/dT|P via implicit differentiation (non-shifted z_eos)
        let a_ = a_mix;
        let b_ = b_mix;
        let aA = a_ * psia / (CONSTS.R * degR).powi(2);
        let bB = b_ * psia / (CONSTS.R * degR);

        let dB_dT = -bB / degR;
        let dA_dT = (psia / (CONSTS.R * degR).powi(2)) * da_mix_dT
            - 2.0 * a_ * psia / (CONSTS.R*CONSTS.R * degR.powi(3));

        let dF_dz = 3.0*z_eos*z_eos - 2.0*(1.0 - bB)*z_eos + (aA - 3.0*bB*bB - 2.0*bB);
        let dF_dA = z_eos - bB;
        let dF_dB = z_eos*z_eos - (6.0*bB + 2.0)*z_eos - aA + 2.0*bB + 3.0*bB*bB;
        let dF_dT = dF_dA * dA_dT + dF_dB * dB_dT;
        let dz_dT = - dF_dT / dF_dz;

        // Ideal-gas Cp from polynomials (with methane-adjusted C1+)
        let cp_poly = methane_adjust(&props.cp_poly, hc_mw);
        let t_k = degR * 5.0/9.0;

        let mut cp_vals = [0.0;5];
        for i in 0..5 { cp_vals[i] = poly5_eval(cp_poly[i], t_k); }
        let cp_ig = dot5(&cp_vals, &zf) * CONSTS.R_THERMO; // Btu/(lb-mol·R)

        // Enthalpy departure
        let bdim = (b_mix * psia) / (CONSTS.R * degR);
        let log_term = |z: f64| ((z + (SQRT_2 + 1.0)*bdim) / (z - (SQRT_2 - 1.0)*bdim)).ln();
        let h_dep_ft3psia =
            CONSTS.R*degR*(z_eos - 1.0)
          + (degR*da_mix_dT - a_mix) / (2.0*SQRT_2*b_mix) * log_term(z_eos);
        let h_dep_btu = h_dep_ft3psia / CONSTS.FT3_PSIA_TO_BTU;

        // Reference enthalpy @ 60°F
        let mut h0 = [-16.6022, -21.5512, -3.57757, 0.008054, 0.0];
        h0[4] = -0.015774*(hc_mw - CONSTS.mwCH4).powi(2)
              - 0.646645*(hc_mw - CONSTS.mwCH4)
              - 8.2551915;
        let h0_mix = dot5(&h0, &zf);

        // Ideal-gas enthalpy change from 60°F (integrate Cp)
        let t_ref_f = 60.0;
        let t_ref_k = (t_ref_f + CONSTS.DEG_F_TO_R) * 5.0/9.0;
        let mut h_ig_btu = 0.0;
        for i in 0..5 {
            let a = cp_poly[i];
            let term =
                a[0]*(t_k - t_ref_k)
              + a[1]/2.0*(t_k*t_k - t_ref_k*t_ref_k)
              + a[2]/3.0*(t_k.powi(3) - t_ref_k.powi(3))
              + a[3]/4.0*(t_k.powi(4) - t_ref_k.powi(4))
              + a[4]/5.0*(t_k.powi(5) - t_ref_k.powi(5));
            h_ig_btu += zf[i] * CONSTS.R_THERMO * 9.0/5.0 * term;
        }
        let h_total_btu = h_ig_btu + h_dep_btu - h0_mix;

        // Cp departure = d(H_dep)/dT
        let dBdim_dT = - bdim / degR;
        let n = z_eos + (SQRT_2 + 1.0)*bdim;
        let d = z_eos - (SQRT_2 - 1.0)*bdim;
        let dln_dT = (dz_dT + (SQRT_2 + 1.0)*dBdim_dT)/n - (dz_dT - (SQRT_2 - 1.0)*dBdim_dT)/d;
        let x = (degR*da_mix_dT - a_mix) / (2.0*SQRT_2*b_mix);
        let dx_dT = (degR * d2a_mix_dT2) / (2.0*SQRT_2*b_mix);
        let dHdep_dT_btu = ( CONSTS.R*(z_eos - 1.0) + CONSTS.R*degR*dz_dT
                           + dx_dT * (n/d).ln() + x * dln_dT ) / CONSTS.FT3_PSIA_TO_BTU;

        let cp_total_btu = cp_ig + dHdep_dT_btu;

        // Cv and JT
        let v = z_eos * CONSTS.R * degR / psia;
        let dV_dT = (CONSTS.R / psia) * (z_eos + degR*dz_dT);
        let den = (v*v + 2.0*b_mix*v - b_mix*b_mix).powi(2);
        let dP_dV_constT = - CONSTS.R*degR / (v - b_mix).powi(2) + 2.0*a_mix*(v + b_mix) / den;
        let cv_total_btu = cp_total_btu + (degR * dV_dT*dV_dT * dP_dV_constT) / CONSTS.FT3_PSIA_TO_BTU;

        let mu_jt = (degR * dV_dT - v) / (cp_total_btu * CONSTS.FT3_PSIA_TO_BTU);

        res.h  = Some(h_total_btu);
        res.cp = Some(cp_total_btu);
        res.cv = Some(cv_total_btu);
        res.jt = Some(mu_jt);
        if verbose {
            eprintln!("DEBUG: z_eos={:.8}, z_vshift={:.8}, Cp_IG={:.6}, H_dep={:.6}", z_eos, z_vshift, cp_ig, h_dep_btu);
        }
    }

    if viscosity {
        let mu = lbc_viscosity(z_vshift, degF, psia, sg, co2, h2s, n2, h2, ag);
        res.viscosity = Some(mu);
    }

    // Metric output conversion (keep inputs normalized already)
    if metric {
        if let Some(rho) = res.density.as_mut() {
            *rho *= 16.018_463_373_96; // kg/m^3
        }
        if let Some(h) = res.h.as_mut()   { *h  *= 2.326; }              // kJ/kmol
        if let Some(cp)= res.cp.as_mut()  { *cp *= 4.186_800_585; }      // kJ/(kmol·K)
        if let Some(cv)= res.cv.as_mut()  { *cv *= 4.186_800_585; }      // kJ/(kmol·K)
        if let Some(jt)= res.jt.as_mut()  { *jt *= 80.576_521; }         // °C/MPa
        // viscosity already cP ~ mPa·s
    }

    Ok(res)
}
