File: Code Examples/bns_Fortran_Example.f90

function lbc_viscosity(z, degF, psia, sg, co2, h2s, n2, h2, ag) result(mu_mix)
  real(real64), intent(in) :: z, degF, psia, sg, co2, h2s, n2, h2
  logical,      intent(in) :: ag
  real(real64) :: mu_mix
  real(real64) :: zf(ncomp), mws(ncomp), tcs(ncomp), pcs(ncomp), acf(ncomp), vshift(ncomp)
  real(real64) :: omega_a(ncomp), omega_b(ncomp), vcvis(ncomp), cp_poly(ncomp,5)
  real(real64) :: tR, mu_i(ncomp), sqrt_mw(ncomp), numerator, denom, rhoc, gasdens, rhor
  real(real64) :: a(5), lhs, tc_mix_k, pc_mix_atm, mw_mix, eta_mix
  real(real64) :: sg_hc, hc_mw
  integer :: i

  call base_props(mws,tcs,pcs,acf,vshift,omega_a,omega_b,vcvis,cp_poly)
  call get_z_fractions(co2,h2s,n2,h2, zf)

  sg_hc = hydrocarbon_sg(sg, zf, mws)
  sg_hc = clamp_min(sg_hc, mwCH4/MW_AIR)
  hc_mw = sg_hc * MW_AIR
  call update_hydrocarbon(mws,tcs,pcs,vcvis, sg_hc, ag)

  tR = degF + DEG_F_TO_R
  call stiel_thodos_viscosity(tR, mws, tcs, pcs, mu_i)

  do i=1,ncomp
    sqrt_mw(i) = sqrt(mws(i))
  end do
  numerator = sum( zf * mu_i * sqrt_mw )
  denom     = sum( zf * sqrt_mw )
  mu_mix    = numerator / denom

  rhoc = 1.0_real64 / dot5(vcvis, zf)
  gasdens = psia / (z * Rgas * tR)
  rhor = gasdens / rhoc

  a = [0.1023_real64, 0.023364_real64, 0.058533_real64, -0.0392852_real64, 0.00926279_real64]
  lhs = a(1) + a(2)*rhor + a(3)*rhor**2 + a(4)*rhor**3 + a(5)*rhor**4

  tc_mix_k = dot5(tcs, zf) * (5.0_real64/9.0_real64)
  pc_mix_atm = dot5(pcs, zf) / 14.696_real64
  mw_mix = dot5(mws, zf)
  eta_mix = tc_mix_k**(1.0_real64/6.0_real64) / (sqrt(mw_mix) * pc_mix_atm**(2.0_real64/3.0_real64))

  mu_mix = (lhs**4 - 1.0e-4_real64)/eta_mix + mu_mix
end function

File: Code Examples/bns_Rust_example.rs
// ===== LBC viscosity (mixture) =====
fn lbc_viscosity(
    z: f64, degF: f64, psia: f64, sg: f64,
    co2: f64, h2s: f64, n2: f64, h2: f64, ag: bool
) -> f64 {
    let zf = get_z_fractions(co2, h2s, n2, h2);
    let mut props = base_props();
    let sg_hc = {
        let sg_hc0 = hydrocarbon_sg(sg, &zf, &props.mws);
        clamp_min(sg_hc0, CONSTS.mwCH4 / CONSTS.MW_AIR)
    };
    let hc_mw = sg_hc * CONSTS.MW_AIR;
    props = update_hydrocarbon(props, sg_hc, ag);
    let mws = props.mws;
    let tcs = props.tcs;
    let pcs = props.pcs;
    let vcvis = props.vcvis;

    let degR = degF + CONSTS.DEG_F_TO_R;

    // dilute-gas mixture viscosity
    let mu_i = stiel_thodos_viscosity(degR, &mws, &tcs, &pcs);
    let sqrt_mw: Vec<f64> = mws.iter().map(|x| x.sqrt()).collect();
    let numerator: f64 = zf.iter().enumerate().map(|(i, zi)| zi * mu_i[i] * sqrt_mw[i]).sum();
    let denom: f64 = zf.iter().enumerate().map(|(i, zi)| zi * sqrt_mw[i]).sum();
    let mu_dilute = numerator / denom;

    // reduced density mixing
    let rhoc = 1.0 / dot5(&vcvis, &zf);
    let gas_density = psia / (z * CONSTS.R * degR);
    let rhor = gas_density / rhoc;

    // dense-phase polynomial correction
    let a = [0.1023, 0.023364, 0.058533, -0.0392852, 0.00926279];
    let lhs = a[0] + a[1]*rhor + a[2]*rhor.powi(2) + a[3]*rhor.powi(3) + a[4]*rhor.powi(4);

    let tc_mix_k = dot5(&tcs, &zf) * (5.0/9.0);
    let pc_mix_atm = dot5(&pcs, &zf) / 14.696;
    let mw_mix = dot5(&mws, &zf);
    let eta_mix = tc_mix_k.powf(1.0/6.0) / (mw_mix.sqrt() * pc_mix_atm.powf(2.0/3.0));

    (lhs.powi(4) - 1e-4)/eta_mix + mu_dilute // cP
}
