File: Code Examples/bns_Fortran_Example.f90

function hydrocarbon_sg(sg_bulk, zf, mws) result(sg_hc)
  real(real64), intent(in) :: sg_bulk, zf(ncomp), mws(ncomp)
  real(real64) :: sg_hc, frac_hc, sum_nonhc
  frac_hc = zf(5)
  sum_nonhc = zf(1)*mws(1) + zf(2)*mws(2) + zf(3)*mws(3) + zf(4)*mws(4)
  if (frac_hc > 0.0_real64) then
    sg_hc = (sg_bulk - sum_nonhc/MW_AIR)/frac_hc
  else
    sg_hc = 0.75_real64
  end if
end function

File: Code Examples/bns_Rust_example.rs
fn hydrocarbon_sg(sg_bulk: f64, zf: &[f64; 5], mws: &[f64; 5]) -> f64 {
    let frac_hc = zf[4];
    let sum_nonhc = zf[0]*mws[0] + zf[1]*mws[1] + zf[2]*mws[2] + zf[3]*mws[3];
    if frac_hc > 0.0 {
        (sg_bulk - sum_nonhc / CONSTS.MW_AIR) / frac_hc
    } else {
        0.75
    }
}
