File: Code Examples/bns_Fortran_Example.f90

subroutine update_hydrocarbon(mws, tcs, pcs, vcvis, sg_hc, ag)
  real(real64), intent(inout) :: mws(ncomp), tcs(ncomp), pcs(ncomp), vcvis(ncomp)
  real(real64), intent(in)    :: sg_hc
  logical,      intent(in)    :: ag
  real(real64) :: tpc, ppc, hc_mw
  call pseudo_critical(sg_hc, ag, tpc, ppc)
  hc_mw = sg_hc * MW_AIR
  tcs(5) = tpc; pcs(5) = ppc; mws(5) = hc_mw
  vcvis(5) = 0.0576710_real64 * (hc_mw - mwCH4) + 1.44383_real64
end subroutine

File: Code Examples/bns_Rust_example.rs
fn update_hydrocarbon(mut p: Props, sg_hc: f64, ag: bool) -> Props {
    let (tpc, ppc) = pseudo_critical(sg_hc, ag);
    let hc_mw = sg_hc * CONSTS.MW_AIR;
    p.tcs[4] = tpc;
    p.pcs[4] = ppc;
    p.mws[4] = hc_mw;
    p.vcvis[4] = 0.0576710 * (hc_mw - CONSTS.mwCH4) + 1.44383; // empirical
    p
}
