File: Code Examples/bns_Fortran_Example.f90

function hydrocarbon_sg(sg_bulk, zf, mws) result(sg_hc)
  real(real64), intent(in) :: sg_bulk, zf(ncomp), mws(ncomp)
  real(real64) :: sg_hc, frac_hc, sum_nonhc
  frac_hc = zf(5)
  sum_nonhc = zf(1)*mws(1) + zf(2)*mws(2) + zf(3)*mws(3) + zf(4)*mws(4)
  if (frac_hc > 0.0_real64) then
    sg_hc = (sg_bulk - sum_nonhc/MW_AIR)/frac_hc
  else
    sg_hc = 0.75_real64
  end if
end function

File: Python & Excel Examples/bns.py
def hydrocarbon_sg(sg, zf, mws) -> float:
    """
    Given overall gas specific gravity, non-HC fractions, and MWs,
    solves for the specific gravity of the hydrocarbon pseudo-component.
    """
    frac_hc = zf[-1]
    sum_nonhc = np.dot(zf[:-1], mws[:-1])
    if frac_hc > 0:
        return (sg - sum_nonhc / CONSTS.MW_AIR) / frac_hc
    else:
        return 0.75  # fallback for near-zero HC content
