File: Code Examples/bns_Fortran_Example.f90

subroutine methane_adjust(cp_poly, hc_mw, out_poly)
  real(real64), intent(in)  :: cp_poly(ncomp,5), hc_mw
  real(real64), intent(out) :: out_poly(ncomp,5)
  real(real64), parameter :: a0(5) = [7.8570e-04_real64, 1.3123e-03_real64, 9.8133e-04_real64, &
                                      1.6463e-03_real64, 1.7306e-02_real64]
  real(real64), parameter :: a1(5) = [-8.1649e-03_real64, 5.5485e-03_real64, 8.3258e-02_real64, &
                                      2.0635e-01_real64, 2.5551e+00_real64]
  real(real64) :: x, scale
  integer :: k
  out_poly = cp_poly
  x = hc_mw - mwCH4
  do k=1,5
    scale = a0(k)*x*x + a1(k)*x + 1.0_real64
    out_poly(5,k) = cp_poly(5,k) * scale
  end do
end subroutine

File: Python & Excel Examples/bns.py
def methane_adjust(cp_coeffs: np.ndarray, hc_mw: float) -> np.ndarray:
    """
    Adjusts the Cp polynomial coefficients for the 'Gas' (C1+) pseudo-component
    based on the MW of the hydrocarbon fraction.
    Each Cp term gets a different quadratic scaling.
    Only the last row (C1+) is changed.
    Custom function (Burgoyne, 2025)
    """
    a0 = np.array([7.8570E-04, 1.3123E-03, 9.8133E-04, 1.6463E-03, 1.7306E-02])
    a1 = np.array([-8.1649E-03, 5.5485E-03, 8.3258E-02, 2.0635E-01, 2.5551E+00])
    x = hc_mw - CONSTS.mwCH4
    scale = a0 * x ** 2 + a1 * x + 1  # Apply to each polynomial coefficient
    cp_adj = cp_coeffs.copy()
    cp_adj[-1, :] *= scale  # Only for 'Gas'
    return cp_adj
