File: Code Examples/bns_Fortran_Example.f90

subroutine update_hydrocarbon(mws, tcs, pcs, vcvis, sg_hc, ag)
  real(real64), intent(inout) :: mws(ncomp), tcs(ncomp), pcs(ncomp), vcvis(ncomp)
  real(real64), intent(in)    :: sg_hc
  logical,      intent(in)    :: ag
  real(real64) :: tpc, ppc, hc_mw
  call pseudo_critical(sg_hc, ag, tpc, ppc)
  hc_mw = sg_hc * MW_AIR
  tcs(5) = tpc; pcs(5) = ppc; mws(5) = hc_mw
  vcvis(5) = 0.0576710_real64 * (hc_mw - mwCH4) + 1.44383_real64
end subroutine

File: Python & Excel Examples/bns.py
def update_hydrocarbon(props, sg_hc, AG):
    """
    Updates the hydrocarbon pseudo-component's critical props, MW, and viscosity parameters
    based on current pseudo-component MW (from overall gas specific gravity).
    Ensures no inplace mutation of the shared props dict.
    """
    tcs, pcs, mws, VCVIS = [arr.copy() for arr in (props['tcs'], props['pcs'], props['mws'], props['VCVIS'])]
    hc_mw = sg_hc * CONSTS.MW_AIR
    tcs[-1], pcs[-1] = pseudo_critical(sg_hc, AG)
    mws[-1] = hc_mw
    # VCVIS: Empirical fit for viscosity pseudo-critical volume (Burgoyne, 2025)
    VCVIS[-1] = 0.0576710 * (hc_mw - CONSTS.mwCH4) + 1.44383
    newprops = dict(props)
    newprops.update({'tcs': tcs, 'pcs': pcs, 'mws': mws, 'VCVIS': VCVIS})
    return newprops
